<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- updated 2021-04-12 ejs/oracle -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
 <meta name="x-apple-disable-message-reformatting" />
 <meta name="format-detection" content="telephone=no" />
 <title>Gerber Life Insurance Company</title>
 <!--[if (gte mso 9)|(IE)]>
   <xml>
    <o:OfficeDocumentSettings>
     <o:AllowPNG />
     <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
   </xml>
   <style type="text/css">
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    div,
    span,
    a {
     font-family: Arial, Helvetica, sans-serif !important;
     mso-line-height-rule: exactly !important;
    }
    .mso_ff_georgia {
     font-family: Georgia, serif !important;
    }
    .mso_button_td_hero {
     height: 40px !important;
     background-color: #fd9917 !important;
    }
    .mso_button_a_hero {
     padding: 0 !important;
     border-radius: 0 !important;
     border: 0 !important;
     line-height: 20px !important;
    }
    .mso_button_a_hero2 {
     background-color: transparent !important;
     padding: 0 !important;
     border-radius: 0 !important;
     border: 0 !important;
     line-height: 20px !important;
    }
    .mso_button_td {
     height: 40px !important;
     background-color: #fd9917 !important;
    }
    .mso_button_a {
     padding: 0 !important;
     border-radius: 0 !important;
    }
    .mso_button_a2 {
     background-color: transparent !important;
     padding: 0 !important;
     border-radius: 0 !important;
    }
   </style>
  <![endif]-->
 <style type="text/css">
  html {
   -webkit-text-size-adjust: none;
   -ms-text-size-adjust: none;
  }

  body {
   margin: 0 auto !important;
   padding: 0 !important;
   width: 100% !important;
   background-color: #d1d1d1 !important;
  }

  a[href^='x-apple-data-detectors:'] {
   font-family: inherit;
   color: inherit;
   font-size: inherit;
   line-height: inherit;
   font-weight: inherit;
   text-decoration: none;
  }

  u+#body div a {
   font-family: inherit;
   color: inherit;
   font-size: inherit;
   line-height: inherit;
   font-weight: inherit;
   text-decoration: none;
  }

  #MessageViewBody a {
   font-family: inherit;
   color: inherit;
   font-size: inherit;
   line-height: inherit;
   font-weight: inherit;
   text-decoration: none;
  }

  .ReadMsgBody {
   width: 100%;
  }

  .ExternalClass {
   width: 100%;
  }

  .ExternalClass * {
   line-height: 100%;
  }

  /* stylelint-disable-next-line media-query-no-invalid */
  @media screen yahoo {
   .yahoo_hide {
    display: none !important;
   }
  }

  @media only screen and (max-width: 480px) {
   u+.em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
   }

   .hide {
    display: none !important;
   }

   .show {
    display: block !important;
    visibility: inherit !important;
    overflow: visible !important;
    max-width: inherit !important;
    max-height: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
   }

   .show_inline {
    display: inline !important;
    visibility: inherit !important;
    overflow: visible !important;
    max-width: inherit !important;
    max-height: inherit !important;
    font-size: inherit !important;
    line-height: inherit !important;
   }

   .wrap {
    display: block !important;
   }

   .center {
    margin: 0 auto !important;
   }

   .va_top {
    vertical-align: top !important;
   }

   .va_middle {
    vertical-align: middle !important;
   }

   .va_bottom {
    vertical-align: bottom !important;
   }

   .text_left {
    text-align: left !important;
   }

   .text_center {
    text-align: center !important;
   }

   .text_right {
    text-align: right !important;
   }

   .text_underline {
    text-decoration: underline !important;
   }

   .fs_9 {
    font-size: 9px !important;
   }

   .fs_10 {
    font-size: 10px !important;
   }

   .fs_12 {
    font-size: 12px !important;
   }

   .fs_15 {
    font-size: 15px !important;
   }

   .lh_11 {
    line-height: 11px !important;
   }

   .lh_15 {
    line-height: 15px !important;
   }

   .width_10 {
    width: 10px !important;
   }

   .width_15 {
    width: 15px !important;
   }

   .width_20 {
    width: 20px !important;
   }

   .width_25 {
    width: 25px !important;
   }

   .width_35 {
    width: 35px !important;
   }

   .width_65 {
    width: 65px !important;
   }

   .width_115 {
    width: 115px !important;
   }

   .width_132 {
    width: 132px !important;
   }

   .width_185 {
    width: 185px !important;
   }

   .width_240 {
    width: 240px !important;
   }

   .width_250 {
    width: 250px !important;
   }

   .width_260 {
    width: 260px !important;
   }

   .width_280 {
    width: 280px !important;
   }

   .width_290 {
    width: 290px !important;
   }

   .width_320 {
    width: 320px !important;
   }

   .width_364 {
    width: 364px !important;
   }

   .width_384 {
    width: 384px !important;
   }

   .width_414 {
    width: 414px !important;
   }

   .width_100pc {
    width: 100% !important;
   }

   .width_auto {
    width: auto !important;
   }

   .height_auto {
    height: auto !important;
   }

   .height_55 {
    height: 55px !important;
   }

   .pad_l15 {
    padding-left: 15px !important;
   }

   .pad_l20 {
    padding-left: 20px !important;
   }

   .pad_r5 {
    padding-right: 5px !important;
   }

   .pad_r8 {
    padding-right: 8px !important;
   }

   .pad_r10 {
    padding-right: 10px !important;
   }

   .pad_r25 {
    padding-right: 25px !important;
   }

   .pad_b20 {
    padding-bottom: 20px !important;
   }

   .pad_lr5 {
    padding-left: 5px !important;
    padding-right: 5px !important;
   }

   .pad_lr10 {
    padding-left: 10px !important;
    padding-right: 10px !important;
   }

   .pad_lr20 {
    padding-left: 20px !important;
    padding-right: 20px !important;
   }

   .pad_lr25 {
    padding-left: 25px !important;
    padding-right: 25px !important;
   }

   .pad_lr30 {
    padding-left: 30px !important;
    padding-right: 30px !important;
   }

   .pad_lr35 {
    padding-left: 35px !important;
    padding-right: 35px !important;
   }

   .pad_15 {
    padding: 15px !important;
   }

   .margin_5 {
    max-height: 5px !important;
    line-height: 5px !important;
   }

   .margin_10 {
    max-height: 10px !important;
    line-height: 10px !important;
   }

   .margin_15 {
    max-height: 15px !important;
    line-height: 15px !important;
   }

   .margin_20 {
    max-height: 20px !important;
    line-height: 20px !important;
   }

   .margin_25 {
    max-height: 25px !important;
    line-height: 25px !important;
   }

   .margin_30 {
    max-height: 30px !important;
    line-height: 30px !important;
   }

   .margin_35 {
    max-height: 35px !important;
    line-height: 35px !important;
   }

   .margin_40 {
    max-height: 40px !important;
    line-height: 40px !important;
   }

   .margin_45 {
    max-height: 45px !important;
    line-height: 45px !important;
   }

   .margin_50 {
    max-height: 50px !important;
    line-height: 50px !important;
   }

   .margin_200 {
    max-height: 200px !important;
    line-height: 200px !important;
   }

   .logo_pad1 {
    padding-left: 25px !important;
    padding-right: 5px !important;
   }

   .logo_pad2 {
    padding-left: 5px !important;
    padding-right: 25px !important;
   }
  }
 </style>
 <!--CUSTOM_PRODUCTION_CSS-->
 <style type="text/css">
  @media only screen and (max-width: 480px) {
   .background_a01 {
    height: 480px !important;
    background-image: none !important;
   }

   .background_a02 {
    height: auto !important;
    background-image: none !important;
    background-size: 100% !important;
   }

   .background_a03 {
    height: 250px !important;
    background-image: none !important;
   }

   .fs_11 {
    font-size: 11.5px !important;
    line-height: 1.1 !important;
   }

   .fs_13 {
    font-size: 13px !important;
    line-height: 1.1 !important;
   }

   .fs_20 {
    font-size: 20px !important;
    line-height: 1.1 !important;
   }

   .fs_22 {
    font-size: 22px !important;
    line-height: 1.1 !important;
   }

   .fs_24 {
    font-size: 24px !important;
    line-height: 1.1 !important;
   }

   .width_6 {
    width: 3% !important;
   }
  }
 </style>
 <!--[if !mso]><!-->
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
 </style>
 <!--<![endif]-->

 <!--[if (gte mso 9)|(IE)]>
   <style type="text/css"></style>
  <![endif]-->
 <!--/CUSTOM_PRODUCTION_CSS-->
</head>

<body width="100%" id="body" class="em_body">
 <!--Preview_Text-->
 <div style="display: none; overflow: hidden; max-width: 0; max-height: 0; font-size: 0; line-height: 0" class="yahoo_hide">
  <span>${preview_text}</span>
  <!--[if (gte mso 9)|(IE)]>
   <span>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   </span>
  <![endif]-->
  <span>
   &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
   &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
   &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
   &#8199;&#65279;&#847;&#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
   &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
   &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
   &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
   &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
   &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
   &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </span>
 </div>
 <!--/Preview_Text-->
 <!--WRAPPER-->
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto" class="em_full_wrap">
  <tr>
   <td align="center" valign="top" bgcolor="#d1d1d1">
    <!--CONTAINER-->
    <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 640px" class="width_414">
     <tr>
      <td align="center" valign="top">
       <!--EMAIL_BODY_MODULES-->
       <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <!--HEADER-->
        <tr>
         <td align="center" valign="top" bgcolor="#ffffff">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%">
           <tr>
            <td align="left" valign="middle" style="padding: 10px 30px" class="logo_pad1">
             <a href="${clickthrough('#')}" target="_blank" style="text-decoration: none"><img src="images/01_GLICtemplate2022_logo_2.png" width="170" style="display: block; border: 0; font-family: Georgia, serif; color: #0e3166; font-size: 14px; font-weight: bold; text-align: left" alt="Gerber Life Insurance" /></a>
            </td>
            <td align="right" valign="middle" style="padding: 10px 30px" class="logo_pad2">
             <div style="font-family: Arial, Helvetica, sans-serif; color: #1d1d26; font-size: 14px; line-height: 19px">
              Speak with an
              <span>&nbsp;</span>
              Agent
             </div>
             <div style="font-family: Arial, Helvetica, sans-serif; color: #1d1d26; font-size: 14px; line-height: 19px"><a href="tel:1-XXX-XXX-XXXX" style="color: #0086b5; text-decoration: underline">1-XXX-XXX-XXXX</a></div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <!--/HEADER-->
        <!--MODULE_A07-->
        <tr>
         <td align="center" valign="top" bgcolor="#c2d6e6">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <td align="center" valign="top" style="padding: 10px">
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td align="center">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td style="width: 20px"></td>
                  <td align="center">
                   <!--margin-->
                   <div style="max-height: 30px; line-height: 30px">&nbsp;</div>
                   <!--/margin-->
                   <div style="font-family: Arial, Helvetica, sans-serif; color: #03446b; font-size: 30px; line-height: 1.2; font-weight: bold; text-align: center" class="mso_ff_georgia fs_22">
                    <a href="${clickthrough('#')}" target="_blank" style="color: #03446b; text-decoration: none">
                      A head start today for<br class="hide" /> a brighter<span>&nbsp;</span>tomorrow.
                     </a>
                   </div>
                   <!--margin-->
                   <div style="max-height: 15px; line-height: 15px">&nbsp;</div>
                   <!--/margin-->
                   <div style="font-family: Arial, Helvetica, sans-serif; color: #03446b; font-size: 18px; line-height: 1.3; font-weight: bold; text-align: center">
                    Help build financial protection with a Gerber Life
                    <br class="hide" />
                    Grow-Up
                    <sup style="font-size: 0.5em; vertical-align: text-top; line-height: 1.6em; mso-text-raise: 0.2em; mso-ansi-font-size: 14px">&reg;</sup>
                    Plan for your child today and into
                    <span>&nbsp;</span>
                    adulthood.
                   </div>
                   <!--margin-->
                   <div style="max-height: 20px; line-height: 20px">&nbsp;</div>
                   <!--/margin-->
                   <!-- CTA -->
                   <div>
                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('#')}" style="width:162px; height:40px; v-text-anchor:middle;" arcsize="100%" fillcolor="#e67618"><w:anchorlock/><center><![endif]-->
                    <a href="${clickthrough('#')}" target="_blank" style="display: inline-block; border: 1px solid #e67618; border-radius: 40px; background-color: #e67618; width: 162px; line-height: 40px; font-size: 18px; font-family: arial, helvetica, sans-serif; font-style: normal; font-weight: bold; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; white-space: nowrap" class="mso_button_a_hero">
                      <span>&nbsp;</span>
                      Get my price
                      <span>&nbsp;</span>
                     </a>
                    <!--[if mso]></center></v:roundrect><![endif]-->
                   </div>
                   <!-- /CTA -->
                  </td>
                  <td style="width: 20px"></td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <!--/MODULE_A07-->
        <!--CUSTOM MODULES-->
        <tr>
         <td align="center" valign="top" bgcolor="#c2d6e6">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <td align="center" valign="top" style="padding: 10px">
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="490" height="476" style="" class="width_100pc height_auto">
              <tr>
               <td align="center" valign="top" bgcolor="#ffffff" height="468" style="height: 468px; background-color: #ffffff; display: inline-block; overflow: hidden; border: 4px solid #2476a8; border-radius: 14px" class="background_a02 wrap">
                <div>
                 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                   <td align="center">
                    <!--margin-->
                    <div style="max-height: 20px; line-height: 20px">&nbsp;</div>
                    <!--/margin-->
                    <div style="font-family: Arial, Helvetica, sans-serif; color: #03446b; font-size: 24px; line-height: 1.2; font-weight: bold; text-align: center" class="mso_ff_georgia fs_24">
                     <a href="${clickthrough('#')}" target="_blank" style="color: #03446b; text-decoration: none">
                       Small decisions now could
                       <span style="display: none" class="wrap"></span>
                       <br class="hide" />
                       make a lasting
                       <span>&nbsp;</span>
                       impact.
                      </a>
                    </div>
                    <!--margin-->
                    <div style="max-height: 8px; line-height: 8px">&nbsp;</div>
                    <!--/margin-->
                    <div style="margin: 0 20px; font-family: Arial, Helvetica, sans-serif; color: #03446b; font-size: 16px; line-height: 1.3; font-weight: normal; text-align: center">
                     Our Grow-Up
                     <sup style="font-size: 0.5em; vertical-align: text-top; line-height: 1.6em; mso-text-raise: 0.2em; mso-ansi-font-size: 14px">&reg;</sup>
                     Plan is designed to grow with
                     <span class="wrap"></span>
                     <br class="hide" />
                     your child&mdash;helping them move forward no
                     <span class="wrap"></span>
                     matter
                     <span>&nbsp;</span>
                     what.
                    </div>
                    <!--margin-->
                    <div style="max-height: 25px; line-height: 25px">&nbsp;</div>
                    <!--/margin-->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tr>
                      <td align="center" valign="top" style="mso-padding-alt: 40px 0 0">
                       <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%" class="width_100pc">
                        <tr>
                         <td width="20" style="width: 20px" class="width_6">&nbsp;</td>
                         <td valign="bottom">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="" class="width_100pc">
                           <tr>
                            <td>
                             <!--Image Overlapping Block 1-->
                             <div class="content-block" style="max-height: 30px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="min-width: 100%">
                               <tr>
                                <!--[if mso]>
                                 <td>
                                 <v:rect stroked="f" filled="false" style="position:absolute;   top:-30px; width:146px;">
                                 <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>
                                 <![endif]-->
                                <td valign="top" style="max-width: 146px">
                                 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="">
                                  <tr>
                                   <td align="center">
                                    <img width="72" height="44" class="width_auto height_auto" src="images/EM-4667-Desktop_child1.png" alt="" style="display: block; margin: 0 auto" />
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <!--[if mso]>
                                 </tr>
                                 </table>
                                 </v:textbox>
                                 </v:rect>
                                 </td>
                                 <![endif]-->
                               </tr>
                              </table>
                             </div>
                             <!--Background Text Block 1-->
                             <div>
                              <table align="center" width="146" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 146px; max-width: 146px" class="width_100pc">
                               <tr>
                                <td bgcolor="#c2d6e6" height="116" style="height: 116px; border-radius: 10px">
                                 <div class="text-col-inner">
                                  <h3 style="margin: 20px 0 6px; font-family: Arial, Helvetica, sans-serif; color: #03446b; font-size: 15px; line-height: 1.3; font-weight: bold; text-align: center" class="fs_13">Start small.</h3>
                                  <p style="margin: 0 10px 20px; font-family: Arial, Helvetica, sans-serif; color: #03446b; font-size: 13px; line-height: 1.3; font-weight: normal; text-align: center" class="fs_11">Pay as little as $3.70 a month1 for $5,000 in coverage.</p>
                                 </div>
                                </td>
                               </tr>
                              </table>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td width="4" style="width: 4px">&nbsp;</td>
                         <td valign="bottom">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="" class="width_100pc">
                           <tr>
                            <td>
                             <!--Image Overlapping Block 2-->
                             <div class="content-block" style="max-height: 60px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="">
                               <tr>
                                <!--[if mso]>
                                 <td>
                                 <v:rect stroked="f" filled="false" style="position:absolute; top:-58px; width:146px;">
                                 <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>
                                 <![endif]-->
                                <td valign="top" style="max-width: 146px">
                                 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="">
                                  <tr>
                                   <td align="center">
                                    <img width="55" height="116" class="width_auto height_auto" src="images/EM-4667-Desktop_teen2.png" alt="" style="display: block; margin: 0 auto" />
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <!--[if mso]>
                                 </tr>
                                 </table>
                                 </v:textbox>
                                 </v:rect>
                                 </td>
                                 <![endif]-->
                               </tr>
                              </table>
                             </div>
                             <!--Background Text Block 2-->
                             <div>
                              <table align="center" width="146" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 146px; max-width: 146px" class="width_100pc">
                               <tr>
                                <td bgcolor="#2476a8" height="188" style="height: 188px; border-radius: 10px">
                                 <div class="text-col-inner">
                                  <h3 style="margin: 40px 0 6px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 1.2; font-weight: bold; text-align: center" class="fs_13">
                                   Coverage
                                   <br />
                                   doubles.
                                  </h3>
                                  <p style="margin: 0 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 13px; line-height: 1.3; font-weight: normal; text-align: center" class="fs_12">
                                    Watch $5,000 double to $10,000 during age 18 at no
                                    <br class="hide" />
                                    extra cost.
                                   </p>
                                 </div>
                                </td>
                               </tr>
                              </table>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td width="4" style="width: 4px">&nbsp;</td>
                         <td valign="bottom">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="" class="width_100pc">
                           <tr>
                            <td>
                             <!--Image Overlapping Block 3-->
                             <div style="max-height: 40px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="">
                               <tr>
                                <!--[if mso]>
                               <td>
                                <v:rect stroked="f" filled="false" style="position:absolute; top:-40px; width:146px;">
                                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true;">
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                               <![endif]-->
                                <td align="center" valign="top" style="max-width: 146px">
                                 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="" class="width_100pc">
                                  <tr>
                                   <td align="center">
                                    <img width="52" height="126" class="width_auto height_auto" src="images/EM-4667-Desktop_adult3.png" alt="" style="display: block; margin: 0 auto" />
                                   </td>
                                  </tr>
                                 </table>
                                </td>
                                <!--[if mso]>
                                   </tr>
                                  </table>
                                 </v:textbox>
                                </v:rect>
                               </td>
                               <![endif]-->
                               </tr>
                              </table>
                             </div>
                             <!--Background Text Block 3-->
                             <div class="background-block">
                              <table align="center" width="146" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 146px; max-width: 146px" class="width_100pc">
                               <tr>
                                <td bgcolor="#03446b" height="256" style="height: 256px; border-radius: 10px" class="">
                                 <div class="text-col-inner">
                                  <h3 style="margin: 70px 0 6px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 1.3; font-weight: bold; text-align: center" class="fs_13">Build coverage.</h3>
                                  <p style="margin: 0 10px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 13px; line-height: 1.3; font-weight: normal; text-align: center" class="fs_11">As an adult they will have the guaranteed right to purchase up to $100,000 in coverage regardless of their health or occupation.</p>
                                 </div>
                                </td>
                               </tr>
                              </table>
                             </div>
                            </td>
                           </tr>
                          </table>
                         </td>
                         <td width="20" style="width: 20px" class="width_6">&nbsp;</td>
                         <td></td>
                        </tr>
                       </table>
                      </td>
                     </tr>
                    </table>
                    <!--margin-->
                    <div style="max-height: 20px; line-height: 20px">&nbsp;</div>
                    <!--/margin-->
                   </td>
                  </tr>
                 </table>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <!--/CUSTOM MODULE-->
        <!--MODULE_B01-->
        <tr>
         <td align="center" valign="top" bgcolor="#c2d6e6">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <td align="center" valign="top" style="padding: 0 90px" class="pad_lr25">
             <!--margin-->
             <div style="max-height: 14px; line-height: 14px">&nbsp;</div>
             <!--/margin-->
             <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
               <td style="width: 15px"></td>
               <td align="center" valign="top" style="width: 40px">
                <img src="images/EM-4667-Desktop_colored-checkmark.png" width="40" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; color: #454545; font-size: 16px; font-weight: bold; text-align: center" alt="&bull;" />
               </td>
               <td style="width: 10px"></td>
               <td align="center" valign="top">
                <div style="font-family: Arial, Helvetica, sans-serif; color: #03446b; font-size: 15px; line-height: 18px; font-weight: normal; text-align: left">
                 <a href="${clickthrough('#')}" target="_blank" style="color: #03446b; text-decoration: none"><strong>Think of it as &ldquo;goal protection&rdquo;</strong></a>
                 to help support dreams like education or unexpected needs.
                </div>
               </td>
               <td style="width: 30px" class="hide"></td>
              </tr>
              <tr>
               <td colspan="4">
                <div style="max-height: 10px; line-height: 10px">&nbsp;</div>
               </td>
              </tr>
              <tr>
               <td style="width: 15px"></td>
               <td align="center" valign="top" style="width: 40px">
                <img src="images/EM-4667-Desktop_colored-checkmark.png" width="40" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; color: #454545; font-size: 16px; font-weight: bold; text-align: center" alt="&bull;" />
               </td>
               <td style="width: 10px"></td>
               <td align="center" valign="top">
                <div style="font-family: Arial, Helvetica, sans-serif; color: #03446b; font-size: 15px; line-height: 18px; font-weight: normal; text-align: left">
                 <a href="${clickthrough('#')}" target="_blank" style="color: #03446b; text-decoration: none"><strong>Or a built-in safety net&mdash;</strong></a>
                 cash value grows over time. You could borrow against it if you ever need to.
                </div>
               </td>
               <td style="width: 30px" class="hide"></td>
              </tr>
              <tr>
               <td colspan="4">
                <div style="max-height: 10px; line-height: 10px">&nbsp;</div>
               </td>
              </tr>
              <tr>
               <td style="width: 15px"></td>
               <td align="center" valign="top" style="width: 40px">
                <img src="images/EM-4667-Desktop_colored-checkmark.png" width="40" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; color: #454545; font-size: 16px; font-weight: bold; text-align: center" alt="&bull;" />
               </td>
               <td style="width: 10px"></td>
               <td align="center" valign="top">
                <div style="font-family: Arial, Helvetica, sans-serif; color: #03446b; font-size: 15px; line-height: 18px; font-weight: normal; text-align: left">
                 <a href="${clickthrough('#')}" target="_blank" style="color: #03446b; text-decoration: none"><strong>Choice of coverage</strong></a>
                 amounts from $5,000 to $50,000.
                </div>
               </td>
               <td style="width: 30px" class="hide"></td>
              </tr>
             </table>
             <!--margin-->
             <div style="max-height: 10px; line-height: 10px">&nbsp;</div>
             <!--/margin-->
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <td style="width: 10px" class="hide"></td>
               <th align="right" valign="top" style="width: 250px" class="wrap width_auto">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 <tr>
                  <td align="center" valign="bottom">
                   <!--margin-->
                   <div style="max-height: 2px; line-height: 2px" class="margin_25">&nbsp;</div>
                   <!--/margin-->
                   <div style="font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 14px; line-height: 17px; font-weight: normal; font-style: italic; text-align: right">
                    Get a
                    <strong style="font-size: 16px; color: #e47e32">FREE</strong>
                    Growth Chart
                    <br />
                    with your policy.
                   </div>
                   <!--margin-->
                   <div style="max-height: 12px; line-height: 12px" class="margin_25">&nbsp;</div>
                   <!--/margin-->
                  </td>
                  <td style="width: 5px"></td>
                  <td align="center" valign="bottom" style="width: 52px">
                   <a href="${clickthrough('#')}" target="_blank" style="text-decoration: none"><img src="images/EM-4667-Desktop_kid.png" width="52" height="120" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; color: #878787; font-size: 16px; font-weight: bold; text-align: center" alt="kid looking at growth chart." /></a>
                  </td>
                 </tr>
                </table>
               </th>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <!--/MODULE_B01-->
        <!--MODULE_B03-->
        <tr>
         <td align="center" valign="top" bgcolor="#03446b">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <td align="left" valign="top" style="padding: 0 50px" class="pad_lr25">
             <!--margin-->
             <div style="max-height: 30px; line-height: 30px">&nbsp;</div>
             <!--/margin-->
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
               <th align="center" valign="top" class="wrap">
                <div style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 18px; line-height: 20px; font-weight: bold; text-align: center"><a href="${clickthrough('#')}" target="_blank" style="color: #ffffff; text-decoration: none">Take the next step.</a></div>
                <!--margin-->
                <div style="max-height: 20px; line-height: 20px">&nbsp;</div>
                <!--/margin-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <th align="center" valign="top" class="wrap">
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="center">
                    <tr>
                     <td align="center" valign="top">
                      <!-- CTA -->
                      <div>
                       <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${clickthrough('#')}" style="width:180px; height:40px; v-text-anchor:middle;" arcsize="100%" stroke="f" fillcolor="#e67618"><w:anchorlock/><center><![endif]-->
                       <a href="${clickthrough('#')}" target="_blank" style="display: inline-block; border-radius: 40px; background-color: #e67618; width: 180px; line-height: 40px; font-size: 18px; font-family: arial, helvetica, sans-serif; font-style: normal; font-weight: bold; color: #ffffff; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; white-space: nowrap">
                         <span>&nbsp;</span>
                         Get my price
                         <span>&nbsp;</span>
                        </a>
                       <!--[if mso]></center></v:roundrect><![endif]-->
                      </div>
                      <!-- /CTA -->
                      <!--margin-->
                      <div style="max-height: 20px; line-height: 20px">&nbsp;</div>
                      <!--/margin-->
                      <div style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; line-height: 16px; font-weight: normal; text-align: center">
                       Speak with an Agent:
                       <a href="${clickthrough('#')}" target="_blank" style="color: #7ce1fa; text-decoration: underline; font-weight: bold">X-XXX-XXX-XXXX</a>
                      </div>
                      <!--margin-->
                      <div style="max-height: 20px; line-height: 20px">&nbsp;</div>
                      <!--/margin-->
                     </td>
                    </tr>
                   </table>
                  </th>
                 </tr>
                </table>
               </th>
              </tr>
             </table>
             <!--margin-->
             <div style="max-height: 30px; line-height: 30px">&nbsp;</div>
             <!--/margin-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <!--/MODULE_B03-->
        <!--BANNER_GERBER_LIFE-->
        <tr>
         <td align="center" valign="top" bgcolor="#c2d6e6" class="banner_icon_bg_color">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%">
           <tr>
            <td align="center" colspan="5">
             <div style="line-height: 30px; max-height: 30px">&nbsp;</div>
            </td>
           </tr>
           <tr>
            <td style="padding: 0 20px">
             <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%">
              <tr>
               <td align="center">
                <div style="background-color: #234d78; min-height: 2px; max-height: 2px; line-height: 1.5px">&nbsp;</div>
               </td>
               <td align="center" style="width: 340px" class="width_240 pad_lr10">
                <div class="fs_18" style="font-family: Arial, Helvetica, sans-serif; color: #234d78; font-size: 21px; line-height: 20px; font-weight: bold; white-space: nowrap">You can depend on Gerber Life</div>
               </td>
               <td align="center">
                <div style="background-color: #234d78; min-height: 2px; max-height: 2px; line-height: 1.5px">&nbsp;</div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
           <tr>
            <td align="center" colspan="5">
             <div style="line-height: 12px; max-height: 12px">&nbsp;</div>
            </td>
           </tr>
           <tr>
            <td align="center" colspan="5">
             <!-- Banner Icons 2 up Module -->
             <table role="none" border="0" cellspacing="0" cellpadding="0" style="width: 78%" class="">
              <tr>
               <th class="wrap pad_b20">
                <table role="none" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%">
                 <tr>
                  <td>
                   <table width="130" align="center" role="none" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                     <td align="center" style="padding: 0 0 5px 0">
                      <a href="${clickthrough('#')}" style="font-family: Arial, Helvetica, sans-serif; color: #234d78; font-size: 14px; line-height: 18px; font-weight: normal">
                        <img class="hide" src="images/EM-4667-Desktop_icon1.png" style="display: block; border-radius: 8px" width="50" alt="hands providing life insurance." />
                        <!--mobile_image-->
                        <!--[if !mso]><!-->
                        <img class="show" src="images/EM-4667-Mobile_icon1.jpg" style="display: none; border-radius: 8px" width="70" alt="hands providing life insurance." />
                        <!--<![endif]-->
                        <!--/mobile_image-->
                       </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="center">
                      <a class="fs_20" href="${clickthrough('#')}" style="font-family: Arial, Helvetica, sans-serif; color: #234d78; font-size: 16px; line-height: 18px; font-weight: normal; text-decoration: none">
                        50+ Years
                        <br />
                        <span class="fs_12" style="font-size: 10px; white-space: nowrap">Providing life insurance</span>
                       </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td>
                   <table width="130" align="center" role="none" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                     <td align="center" style="padding: 0 0 5px 0">
                      <a href="${clickthrough('#')}" style="font-family: Arial, Helvetica, sans-serif; color: #234d78; font-size: 14px; line-height: 18px; font-weight: normal">
                        <img class="hide" src="images/EM-4667-Desktop_icon2.png" width="50" style="display: block; border-radius: 8px" alt="polices in force." />
                        <!--mobile_image-->
                        <!--[if !mso]><!-->
                        <img class="show" src="images/EM-4667-Mobile_icon2.jpg" style="display: none; border-radius: 8px" width="70" alt="polices in force." />
                        <!--<![endif]-->
                        <!--/mobile_image-->
                       </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="center">
                      <a class="fs_20" href="${clickthrough('#')}" style="font-family: Arial, Helvetica, sans-serif; color: #234d78; font-size: 16px; line-height: 18px; font-weight: normal; text-decoration: none">
                        3.8 Million
                        <br />
                        <span class="fs_12" style="font-size: 10px">Policies in force</span>
                       </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </th>
               <th class="wrap">
                <table role="none" border="0" cellspacing="0" cellpadding="0" style="min-width: 100%; width: 100%">
                 <tr>
                  <td>
                   <table width="130" align="center" role="none" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                     <td align="center" style="padding: 0 0 5px 0">
                      <a href="${clickthrough('#')}" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; color: #ffffff; font-weight: 600; text-decoration: underline; display: inline-block">
                        <img class="hide" src="images/EM-4667-Desktop_icon3.png" width="50" style="display: block; border-radius: 8px" alt="preferences envelope icon" />
                        <!--mobile_image-->
                        <!--[if !mso]><!-->
                        <img class="show" src="images/EM-4667-Mobile_icon3.jpg" style="display: none; border-radius: 8px" width="70" alt="" />
                        <!--<![endif]-->
                        <!--/mobile_image-->
                       </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="center">
                      <a class="fs_20" href="${clickthrough('#')}" style="font-family: Arial, Helvetica, sans-serif; color: #234d78; font-size: 16px; line-height: 18px; font-weight: normal; text-decoration: none">
                        $63 Billion
                        <br />
                        <span class="fs_12" style="font-size: 10px; white-space: nowrap">Of life insurance in force</span>
                       </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                  <td>
                   <table width="130" align="center" role="none" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                     <td align="center" style="padding: 0 0 5px 0">
                      <a href="${clickthrough('#')}" style="font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 1em; color: #ffffff; font-weight: 600; text-decoration: underline; display: inline-block">
                        <img class="hide" src="images/EM-4667-Desktop_icon4.png" width="50" style="display: block; border-radius: 8px" alt="best ratings icon" />
                        <!--mobile_image-->
                        <!--[if !mso]><!-->
                        <img class="show" src="images/EM-4667-Mobile_icon4.jpg" style="display: none; border-radius: 8px" width="70" alt="best ratings icon" />
                        <!--<![endif]-->
                        <!--/mobile_image-->
                       </a>
                     </td>
                    </tr>
                    <tr>
                     <td align="center">
                      <a class="fs_20" href="${clickthrough('#')}" style="font-family: Arial, Helvetica, sans-serif; color: #234d78; font-size: 16px; line-height: 18px; font-weight: normal; text-decoration: none">
                        A+
                        <br />
                        <span class="fs_12" style="font-size: 10px">Rating from A.M. Best</span>
                       </a>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </th>
              </tr>
             </table>
             <!--/Footer Hdr Icons 2 up Module -->
             <div style="line-height: 50px; max-height: 50px" class="margin_40">&nbsp;</div>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <!--/BANNER_GERBER_LIFE-->
        <!--FOOTER_/_DISCLAIMER-->
        <tr>
         <td align="center" valign="top" bgcolor="#d1d1d1">
          <!--Social-->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%">
           <tr>
            <td align="right" valign="top" style="padding: 0 20px">
             <!--margin-->
             <div style="max-height: 20px; line-height: 20px">&nbsp;</div>
             <!--/margin-->
             <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center" valign="middle">
                <div style="font-family: Arial, Helvetica, sans-serif; color: #0e3166; font-size: 14px; line-height: 16px; font-weight: bold; text-align: center"><i>Follow us</i></div>
               </td>
               <td style="width: 10px"></td>
               <td align="center" valign="top">
                <a href="${clickthrough('#')}" target="_blank" style="text-decoration: none"><img src="images/03_GLICtemplate2019_facebook.png" width="29" height="29" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; color: #0e3166; font-size: 8px; font-weight: bold; text-align: center" alt="Facebook" /></a>
               </td>
               <td style="width: 5px"></td>
               <td align="center" valign="top">
                <a href="${clickthrough('#')}" target="_blank" style="text-decoration: none"><img src="images/03_GLICtemplate2019_instagram.png" width="29" height="29" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; color: #0e3166; font-size: 8px; font-weight: bold; text-align: center" alt="Instagram" /></a>
               </td>
               <td style="width: 5px"></td>
               <td align="center" valign="top">
                <a href="${clickthrough('#')}" target="_blank" style="text-decoration: none"><img src="images/03_GLICtemplate2019_youtube.png" width="29" height="29" style="display: block; border: 0; font-family: Arial, Helvetica, sans-serif; color: #0e3166; font-size: 8px; font-weight: bold; text-align: center" alt="YouTube" /></a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!--/Social-->
          <!--Legal-->
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <td align="center" valign="top" style="padding: 0 30px" class="pad_lr25">
             <!--margin-->
             <div style="max-height: 20px; line-height: 20px">&nbsp;</div>
             <!--/margin-->
             <div style="font-family: Arial, Helvetica, sans-serif; color: #454545; font-size: 10px; line-height: 14px; font-weight: normal; text-align: left">
              <!--view_online-->
              <a href="${clickthrough('#')}" style="color: #454545; text-decoration: underline; white-space: nowrap">View&nbsp;Online</a>
              <br />
              <br />
              <!--/view_online-->
              <span style="font-size: 65%; line-height: 100%; vertical-align: 55%; mso-text-raise: 55%">1</span>
              Other coverage amounts are available&mdash;from $5,000 to $50,000. Premium rates shown reflect rates for paying via automatic payments from your checking or savings account for a child under age 1 with $5,000 in coverage. Higher rates may apply when paying through other methods.
              <br />
              <br />

              Guaranteed right to purchase additional insurance is through the Guaranteed Purchase Option Rider included on all standard issue policies.
              <br />
              <br />

              You may receive a Growth Chart without applying for insurance by writing to us:
              <br />
              Gerber Life Insurance Company, 445 State Street, Fremont, MI 49412. The retail value of this item is in accord with your state&#39;s requirements.
              <br />
              <br />

              The Gerber Life Grow-Up
              <span style="font-size: 65%; line-height: 100%; vertical-align: 55%; mso-text-raise: 55%">&reg;</span>
              Plan is a children&#39;s whole life insurance policy.
              <br />
              <br />

              Continuing the long Gerber Life tradition of protecting families since 1967.
              <br />
              <br />

              Please add
              <a href="mailto:info@family.gerberlife.com" style="color: #454545; text-decoration: none; white-space: nowrap" target="_blank">info@family.gerberlife.com</a>
              to your address book to ensure email delivery. This email contains marketing information for Gerber Life and is not intended to be a recommendation to purchase any life insurance product.
              <br />
              <br />

              If you no longer wish to receive email from Gerber Life Insurance Company,
              <a href="${clickthrough('#')}" style="color: #454545; text-decoration: none; white-space: nowrap" target="_blank">click here</a>
              .
              <br />
              <br />

              Policy Form ICC12-GPP
              <br />
              Policy Form GPP-20-NY
              <br />
              Policy Form Series GPP-12
              <br />
              <br />

              Gerber Life Insurance is a trademark. Used under license from Soci&eacute;t&eacute; des Produits Nestl&eacute; S.A. and Gerber Products Company.
              <br />
              <br />

              Copyright &copy; 2025
              <br />
              CA License #70939
              <br />
              Gerber Life Insurance Company
              <br />
              1311 Mamaroneck Avenue
              <br />
              White Plains, NY 10605
              <br />
              Call toll-free XXX-XXX-XXXX
              <br />
              <br />

              4667
              <br />
              KITCODE
             </div>
             <!--margin-->
             <div style="max-height: 40px; line-height: 40px">&nbsp;</div>
             <!--/margin-->
            </td>
           </tr>
          </table>
          <!--/Legal-->
         </td>
        </tr>
        <!--/FOOTER_/_DISCLAIMER-->
       </table>
       <!--/EMAIL_BODY_MODULES-->
      </td>
     </tr>
    </table>
    <!--/CONTAINER-->
    <!--[if !mso]><!-->
    <div style="margin: 0 auto; background-color: #d1d1d1" class="hide"><img src="images/00_GLICtemplate2019_spacer.png" width="640" height="1" style="min-width: 640px; max-height: 1px; display: block; border: 0" alt="" /></div>
    <!--<![endif]-->
   </td>
  </tr>
 </table>
 <!--/WRAPPER-->
 <!-- Begin VERSION CODE div -->
 <div data-content-region-name="VERSION_CODE"></div>
 <!-- End VERSION CODE -->
</body>
</html>